@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
} 
/*INDEX*/
.footer{
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
} 
/*FIN INDEX*/

/*NOSOTROS*/

.container--grid { 
    margin-top: 8rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-auto-columns: 1fr;
    gap: 1rem 1rem;
    grid-auto-flow: row;
    grid-template-areas:
      "img img img img"
      "section section img1 img1"
      "img3 img3 img2 img2"
      "section1 section1 img4 img4"
      "img5 img5 img6 img6";
  }

  .img{ grid-area: img;}
  
  .img1 { grid-area: img1; }
  
  .img2 { grid-area: img2; }
  
  .section { 
    grid-area: section; 
    display: flex;
    justify-content: center;
    align-items: center;
}
  
  .img3 { grid-area: img3; }
  
  .section1 { 
    grid-area: section1;
    display: flex;
    justify-content: center;
    align-items: center;
 }
  
  .img4 { grid-area: img4; }
  
  .img5 { grid-area: img5; }

  .img6 { grid-area: img6; }
  

.container--grid img{
    width: 100%;
    height: auto;
    border-radius: 5px;
} 

/*FIN NOSOTROS*/

/*TRAMITES*/

.section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container--servicios {  
    display: grid;
    grid-template-columns: 0.8fr 0.8fr;
    grid-template-rows: auto;
    margin-top: 10rem;
    margin-bottom: 10rem;
    text-align: center;
    gap:2rem;
    padding: 5rem;
    grid-auto-flow: column;
    grid-template-areas:
      "card1 card2"
      "card4 card5";
  }
  
  .card1 { grid-area: card1; }
  
  .card2 { grid-area: card2; }
  
  .card4 { grid-area: card4; }
  
  .card5 { grid-area: card5; }

  .card--servicios{
      padding: 1rem;
      border: crimson inset;
  }

  .card--servicios img{
      width: 100%;
      height: auto;
  }

  .card--servicios section{
      padding: 1rem;
  }

  /*FIN TRAMITES*/

  /*TIENDA*/

  .titulo--tienda{
      display: flex;
      justify-content: center;
      font-weight: 800;
      margin-top: 10rem;
  }

  .container--tienda{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin-top: 3rem;
    margin-bottom: 10rem;
    text-align: center;
    gap:2rem;
    padding: 5rem;
    grid-auto-flow: row;

  }



  /*FIN TIENDA*/

  /*FORMULARIO DE CONTACTO*/

  .container--formulario {
    max-width: 100rem;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

.logo--formulario {
    padding-top: 7rem;
    text-align: center;
    font-size: 3em;
    color: #B70E21;
}

.formulario--wrap {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.formulario {
    background: #222222;
}

.formulario form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.formulario form label {
    display: block;
}

.formulario form p {
    margin: 0;
    padding: 1em;
}

.formulario form .block {
    grid-column: 1 / 3;
}

.formulario form input,
.formulario form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #d63031;
}

.formulario form button {
    background: #B70E21;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
    width: 100%;
    
}


/* CONTACTO INFO */
.contacto-info {
    background: #000;
}

.contacto-info h4, .contacto-info ul, .contacto-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

  /*FIN FORMULARIO DE CONTACTO*/

  /*MEDIA QUERIES*/
@media only screen and (max-width:614px) {
    .container--servicios{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "card1"
        "card2"
        "card4"
        "card5";
    }
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "img"
        "section"
        "img1"
        "img2"
        "img3"
        "section1"
        "img4"
        "img5"
        "img6";
    }
}

@media(min-width: 700px) {
    .formulario--wrap {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .formulario--wrap > * {
        padding: 2em;
    }
    .contacto-info h4,
    .contacto-info ul,
    .contacto-info p {
        text-align: left;
    }
}

@media(max-width: 780px) {
    .inicio{
        display: none;
    }
    .header{
        padding: inherit;
    }
}

@media only screen and (max-width:670px) {
    .container--tienda{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}