* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.card {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.card:hover {
  -webkit-transform: scale(1.08);
          transform: scale(1.08);
}

.footer {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.container--grid {
  margin-top: 8rem;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-auto-columns: 1fr;
  gap: 1rem 1rem;
  grid-auto-flow: row;
      grid-template-areas: "img img img img" "section section img1 img1" "img3 img3 img2 img2" "section1 section1 img4 img4" "img5 img5 img6 img6";
}

.img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: img;
}

.img1 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: img1;
}

.img2 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: img2;
}

.section {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: section;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.img3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: img3;
}

.section1 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: section1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.img4 {
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: img4;
}

.img5 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: img5;
}

.img6 {
  -ms-grid-row: 5;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: img6;
}

.container--grid img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.container--servicios {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.8fr 0.8fr;
      grid-template-columns: 0.8fr 0.8fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  margin-top: 10rem;
  margin-bottom: 10rem;
  text-align: center;
  gap: 2rem;
  padding: 5rem;
  grid-auto-flow: column;
      grid-template-areas: "card1 card2"  "card4 card5";
}

.card1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: card1;
}

.card2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: card2;
}

.card4 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: card4;
}

.card5 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: card5;
}

.card--servicios {
  padding: 1rem;
  border: crimson inset;
}

.card--servicios img {
  width: 100%;
  height: auto;
}

.card--servicios section {
  padding: 1rem;
}

.titulo--tienda {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 800;
  margin-top: 10rem;
}

.container--tienda {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  margin-top: 3rem;
  margin-bottom: 10rem;
  text-align: center;
  gap: 2rem;
  padding: 5rem;
  grid-auto-flow: row;
}

.container--formulario {
  max-width: 100rem;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

.logo--formulario {
  padding-top: 7rem;
  text-align: center;
  font-size: 3em;
  color: #B70E21;
}

.formulario--wrap {
  -webkit-box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
          box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}

.formulario {
  background: #222222;
}

.formulario form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.formulario form label {
  display: block;
}

.formulario form p {
  margin: 0;
  padding: 1em;
}

.formulario form .block {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

.formulario form input {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #d63031;
}

.formulario form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #d63031;
}

.formulario form button {
  background: #B70E21;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
  width: 100%;
}

.contacto-info {
  background: #000;
}

.contacto-info h4 {
  text-align: center;
  margin: 0 0 1rem 0;
}

.contacto-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

.contacto-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

@media only screen and (max-width: 614px) {
  .container--servicios {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "card1"  "card2"  "card4"  "card5";
  }
  .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "img"  "section" "img1"  "img2"  "img3"  "section1"  "img4"  "img5"  "img6";
  }
}

@media (min-width: 700px) {
  .formulario--wrap {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
  }
  .formulario--wrap > * {
    padding: 2em;
  }
  .contacto-info h4 {
    text-align: left;
  }
  .contacto-info ul {
    text-align: left;
  }
  .contacto-info p {
    text-align: left;
  }
}

@media (max-width: 780px) {
  .inicio {
    display: none;
  }
  .header {
    padding: inherit;
  }
}

@media only screen and (max-width: 670px) {
  .container--tienda {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}
/*# sourceMappingURL=main-estilos.css.map */